DB_PORT=5432
PORT=8080
DB_NAME=test
HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
NODE_ENV=development
SESSION_SECRET=sogjwflwjeflwejfwalekjfwekfjwf
SESSION_MAX_AGE=3600000 # development surecinden dolayi bir saat olarak ayarlandi;
REDIS_URL=127.0.0.1:6379
SALT=f905fcc0989ad6441839