version: "3.8"
services:
  db_dev:

    build:
      context: .
      dockerfile: Dockerfile.dev.postgres

    container_name: postgres_dev

    command:
      [
        "postgres",
        "-c",
        "log_statement=all",
        "-c",
        "log_destination=stderr"
      ]

    restart: always

    env_file:
      - ./dev.env

    ports:
      - "${PG_PORT}:5432"

    volumes:
      - pgdata:${PGDATA}

  redis_dev:
    image: redis:6.2.6-alpine
    container_name: redis_dev
    restart: always
    env_file:
      - ./dev.env
    ports:
      - "${REDIS_PORT}:6379"
    volumes:
      - redisdata:/var/lib/redis/data

  server_watch:
    build:
      context: .
      dockerfile: Dockerfile.dev
      target: devbase

    container_name: server_watch

    volumes:
      - /usr/devapi/node_modules
      - .:/usr/devapi/

    command: yarn watch

  server_dev:

    depends_on:
      - server_watch

    build:
      context: .
      dockerfile: Dockerfile.dev
      target: devbuild

    container_name: server_dev

    env_file:
      - ./dev.env
    volumes:
      - /usr/devapi/node_modules
      - .:/usr/devapi/

    expose:
      - "${SERVER_PORT}"
    ports:
      - "${SERVER_PORT}:${SERVER_PORT}"

    command: yarn dev

volumes:
  pgdata:
  redisdata:
