version: "3.8"
name: naticadevelopment

services:
  db_prod:
    build:
      context: .
      dockerfile: Dockerfile.prod.postgres

    container_name: prod_db
    restart: always
    env_file:
      - ./.env
    ports:
      - "${PG_PORT}:5432"
    volumes:
      - pgdata:${PGDATA}

  redis_prod:
    image: redis:6.2.6-alpine
    container_name: prod_redis
    env_file:
      - ./.env

    restart: always
    ports:
      - "${REDIS_PORT}:6379"
    volumes:
      - redisdata:/var/lib/redis/data

  prod_server:
    build:
      context: .
      target: prodbase
    container_name: prod_server

    env_file:
      - ./.env

    expose:
      - "${SERVER_PORT}"
    ports:
      - "${SERVER_PORT}:${SERVER_PORT}"
volumes:
  pgdata:
  redisdata:
