version: "3.8"
services:
  db_prod:
    build:
      context: .
      dockerfile: Dockerfile.prod.postgres

    container_name: db_prod
    restart: always
    env_file:
      - ./prod.env
    ports:
      - "${PG_PORT}:5432"
    volumes:
      - pgdata:${PGDATA}

  redis_prod:
    image: redis:6.2.6-alpine
    container_name: redis_prod
    env_file:
      - ./prod.env

    restart: always
    ports:
      - "${REDIS_PORT}:6379"
    volumes:
      - redisdata:/var/lib/redis/data

  server_compile:
    build:
      context: .
      dockerfile: Dockerfile
      target: prodbase

    container_name: server_compile
    env_file:
      - ./prod.env

  prod_server:
    build:
      context: .
      dockerfile: Dockerfile
      target: newprodbase
    container_name: prod_server

    env_file:
      - ./prod.env
    depends_on:
      - server-compile
      - db_prod
      - redis_prod
    hostname: "192.463.21.1"
    expose:
      - "8080"
    ports:
      - "8080:8080"

    command: yarn start
volumes:
  pgdata:
  redisdata:
