NODE_ENV=production
PG_PORT=5460
POSTGRES_USER=salih
POSTGRES_PASSWORD=salih
POSTGRES_DB=salih
PGDATA=/var/lib/postgresql/data/pgdata
SERVER_PORT=8080
DB_HOST=db_prod
REDIS_URL=127.0.0.1:6379
REDIS_PORT=6399
ACCESS_TOKEN_SECRET_KEY=f458a57132a1c50ce5064937a10ed33bf27086ae89598daf33fb620d99bdb95b
REFRESH_TOKEN_SECRET_KEY=0e55b5e88ab099ea526d263defafbb66f7586c7a3885dda1f93f01dbc2f562bf
SALT=10
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ntc.humio@gmail.com
EMAIL_PASWORD=N3h9!73t26
EMAIL_FROM=Natica Demo <ntc.humio@gmail.com>
TOKEN_EXPIRE=3600000
ORIGIN=http://localhost:3000
FORGOT_PASSWORD_SECRET_KEY=f458a57132a1c50ce5064937a10ed33bf27086ae89598daf33fb620d99b2342934832947
SENDER_EMAIL_PASSWORD=N3h9!73t26
TZ=UTC