version: "3.9"
name: naticadevelopment

services:
  db_prod:
    build:
      context: ${PWD}
      dockerfile: ${PWD}/Dockerfile.prod.postgres
    container_name: postgres_prod_db
    image: ${DOCKER_USERNAME}/postgres_prod_db

    restart: always
    env_file:
      - ${PWD}/.env
    ports:
      - "${PG_PORT}:5432"
    volumes:
      - pgdata:${PGDATA}

  redis_prod:
    image: redis:6.2.6-alpine
    container_name: prod_redis
    env_file:
      - ${PWD}/.env

    restart: always
    ports:
      - "${REDIS_PORT}:6379"
    volumes:
      - redisdata:/var/lib/redis/data

  prod_server:
    build:
      context: ${PWD}
      target: prodbase
      dockerfile: ${PWD}/containers/Dockerfile
    container_name: prod_server
    image: ${DOCKER_USERNAME}/prod_server

    env_file:
      - ${PWD}/.env

    expose:
      - "${SERVER_PORT}"
    ports:
      - "${SERVER_PORT}:${SERVER_PORT}"
volumes:
  pgdata:
  redisdata:
